<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اطلاح نیم فاصله</title>
    <script src="FixGrammar.js" type="text/javascript"></script>
	<script>
		const CheckGrammar = (Element, ResultElement) => {
			const String = document.querySelector(Element).value;
			const Fix = new FixGrammar(String)

			if (ResultElement === undefined) {
				ResultElement = Element;
			}
			document.querySelector(ResultElement).value = (Fix.get());
		}
	</script>
</head>
<body>
    <style>
        body{
            background-color: #f2f2f2;
            direction: rtl;
            text-align: right;
            font-family: Vazir,Tahoma, Geneva, Verdana, sans-serif;
        }
        .MainBody{
            margin: 10px auto;
            width: 90%;
            border: 1px solid #ccc;
            padding:10px;
            border-radius: 5px;
        }
        button{
            border: none;
            padding: 5px;
            border-radius: 5px;
            background-color: #00a65a;
            color: #fff;
            font-family: Vazir,Tahoma, Geneva, Verdana, sans-serif;
        }
        button:hover{
            cursor: pointer;
            background-color: #048b4e;
        }
        textarea{
            border: none;
            padding: 5px;
            border-radius: 5px;
            font-family: Vazir,Tahoma, Geneva, Verdana, sans-serif;
            width: 99%;
        }

    </style>
    <div class="MainBody">
        <button onclick="CheckGrammar('#Grammer');">اطلاح </button>
        <button onclick="location.reload();">رفرش </button>
        <br /><br />
		<textarea id="Grammer" autocomplete="off" style="height: 300px">این متن برای تست اسکرپیت اصلاح نیم فاصله می ‌باشد که می‌ توانید به راحتی از آن استفاده نمایید. کجا رفته است.چی شده است ؟از برای این تست الکی!؟
<<ی>> اضافه در کلماتی همانند: جمله ی، برنامه ی، فاصله ی و غیره .
<<ها>>ی جمع در کلماتی مانند: درخت ها ، کتاب ها ، خانه ها ، بانک های، تفنگ های و غیره  .
پسوندهاییی که پس از برخی افعال مختلف می‌آیند مانند: رفته ام، آمده اند، گرفته ای، خوانده اند و غیره.
پیشوندهایی که قبل از برخی افعال می‌آیند: می توانم، می رود، می نوشید، می خوابند، نمی خرند، نمی آیند، نمی خوری، نمی شود و غیره.
صفاتی که با کلمه «شده» همراهند. برای مثال: گم شده، رها شده، غصب شده و غیره.
این تست است . برای آزمایش ، ویرگول و ...
آن ‌ها، گوی ‌ها، مثال‌ ها و ...
نمی آید میشود میرود میانجی شنوده ها شنونده گان کننده ها کننده گان  کنندهگان کنندهها مجسمهها
در مصدر نیز از نیم‌فاصله استفاده می‌کنند:  زمانی که مصدر را در نوشته خود به‌کار می‌برید، باید از از نیم فاصله استفاده کنید. برای مثال عباراتی مانند: گل گفتن، گل شنیدن و غیره.
</textarea>

    </div>
</body>
</html>