<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>اصلاح نیم فاصله</title>
  <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
  <div class="container">
    <p>برای عملکرد درست ابتدا متن مورد نظر خود را از روی صفحه انتخاب کرده سپس اکستنشن را اجرا کنید.</p>
    <textarea id="textarea" class="form-control" style="display: none;"></textarea>
    <button id="copyBtn" class="btn btn-success pull-left" style="display: none;margin:5px 0 5px 8px;">کپی!</button>
    <div id="res" style="margin-left:7px;margin-top:5px;"></div>
    <div class="clearfix"></div>
    <hr />
    <div class="footer">
      Created by <a href="https://reza-nemati.ir/links" target="_blank">Mr.5hady</a>, Available on <a href="https://github.com/mr-shady/halfspace" target="_blank">Github</a>
    </div>
 </div>
</body>
<script src="FixGrammar.js"></script>
<script src="popup.js"></script>
</html>